a
the
di
in
to
e
che
of
and
that
la
I
un
il
è
are
i
is
per
.
you
,
we
una
And
s@@
le
non
s
e.
e,
o
it
ed
--
this
in@@
si
re@@
al
i@@
on
a,
ing
a.
ri@@
was
E
for
"@@
sono
come
S@@
e@@
da
have
t@@
ato
l'@@
b@@
es
di@@
o.
del
a@@
with
d@@
f@@
con
o@@
an
ar@@
se
o,
più
y
de@@
at
g@@
so
st@@
:
do
-@@
s,
er@@
l@@
they
as
?
be
p@@
it@@
can
about
s.
della
c@@
what
u@@
ate
ci
ma
ano
one
en@@
er
questo
all
So
on@@
an@@
n@@
m@@
or
r@@
not
M@@
v@@
al@@
y@@
at@@
am@@
ha
un@@
or@@
i,
A@@
my
es@@
ic@@
ale
T@@
mi
co@@
h@@
from
con@@
ro@@
B@@
our
D@@
y,
t
nel
k@@
gli
like
P@@
but
li@@
se@@
per@@
im@@
C@@
i.
pi@@
et@@
av@@
it's
lo
ac@@
pro@@
just
me
ap@@
es,
people
w@@
mo@@
dei
si@@
el@@
as@@
But
very
The
fi@@
era
if
ver@@
z@@
mi@@
these
y.
ag@@
Ma
by
ch@@
ho
es.
delle
ti@@
ra@@
pre@@
cosa
ol@@
E@@
ad@@
N@@
d
em@@
molto
going
ci@@
azione
abbiamo
out
questa
cui
when
to@@
alla
R@@
ad
essere
had
F@@
more
L@@
vi@@
In
We
po@@
because
for@@
us@@
ere
ati
ent@@
how
anche
their
."
perché
sp@@
so@@
H@@
vi
ore
get
O@@
ando
your
were
ata
which
up
att@@
cre@@
re
would
he
loro
Non
ur@@
no@@
quando
ex@@
hanno
est@@
G@@
there
sh@@
lo@@
bi@@
who
zione
le@@
La
do@@
think
ing@@
chi@@
par@@
th@@
really
ab@@
dell'@@
'@@
ti
see
de
ica
gi@@
ation
ut@@
ly
into
I'm
ter@@
solo
m
fare
1@@
It's
su
has
amente
This
ec@@
persone
Il
col@@
com@@
♫
min@@
sc@@
where
go
car@@
some
inter@@
us
su@@
bo@@
cor@@
W@@
uno
and@@
te
all@@
man@@
them
str@@
quello
ll@@
k
ai
dis@@
don't
qu@@
vol@@
It
ul@@
io
then
that's
d,
ali
is@@
tutti
will
gen@@
You
tutto
tr@@
un'@@
actually
know
ed@@
ant@@
nella
ing,
così
K@@
no
pl@@
could
ono
ing.
sol@@
modo
ev@@
fin@@
been
J@@
make
n
want
I@@
ar
ers
tu@@
ine
far@@
ne
sia
able
ist@@
anni
ò
ma@@
ori@@
questi
other
mio
il@@
amo
me@@
than
ico
queste
fatto
om@@
's
ot@@
ally
way
ità
stato
te@@
cont@@
all'@@
op@@
be@@
mia
en
sta
it.
ent
È
pot@@
h
those
pa@@
A
endo
ve@@
ale.
ente
ess@@
zz@@
d.
ce
"
Questo
der@@
um@@
3@@
things
ric@@
ity
tion
cose
parte
due
2@@
something
enza
V@@
oc@@
They
got
his
ne@@
time
p
k,
met@@
first
siamo
;
TED
può
little
ed,
also
vo@@
ve
dic@@
prima
age
chi
ciò
cer@@
ogni
est
ett@@
ed.
ment@@
gu@@
tra
we're
e?
ice
ir@@
mat@@
ite
are.
look
er,
two
dal
we@@
ale,
mo
fac@@
years
only
mondo
most
ni@@
mar@@
even
c'è
go@@
enti
li
ari@@
?"
now
mon@@
ts
ph@@
gener@@
os@@
over
sul
ta
ali@@
bu@@
fer@@
.@@
c
need
In@@
Quindi
ous
-
ete
mor@@
ell@@
re,
dove
st
ina
much
t,
ical
back
cu@@
er.
take
br@@
ori
t.
acc@@
fic@@
pri@@
ta@@
son@@
almente
are,
many
degli
kind
int@@
here
gh@@
anno
thing
she
Se
lot
so,
pe@@
new
wh@@
4@@
ks
you're
azioni
What
world
ven@@
sulla
g
re.
ante
noi
...
poi
ast@@
qualcosa
port@@
Talk
ser@@
ava
sti@@
quel
An@@
work
va
fo@@
it,
ated
alt@@
x@@
said,
fe@@
cas@@
its
end@@
use
ris@@
aff@@
Transcript:
Subtitles
j@@
there's
mai
ion@@
ero
L'@@
idea
alle
bl@@
dov@@
ten@@
right
quella
ora
every
ic
form@@
through
ati@@
ato.
rit@@
tra@@
pol@@
vedere
k.
uc@@
around
gli@@
pres@@
possiamo
nostro
l
sione
mag@@
vita
gra@@
por@@
E'
Now,
her
St@@
different
zi@@
did
ou@@
ancora
So,
dalla
put
Qu@@
ber@@
e:
ato,
ici@@
can@@
they're
cl@@
being
pens@@
any
If
zioni
ca@@
la@@
speci@@
same
da@@
me,
Per
o?
sa@@
eg@@
du@@
king
are@@
suo
7@@
'
uto
sur@@
ds
grande
off@@
quanto
know,
ari
cos@@
gente
part@@
nostra
Sono
qui
tras@@
!
good
ang@@
sua
ino
fa
ici
d'@@
sen@@
cent@@
fu@@
lin@@
fl@@
rel@@
6@@
called
pen@@
5@@
etto
ass@@
zion@@
tri@@
Questa
art@@
altro
davvero
pr@@
10
person@@
ai@@
iti@@
sempre
Ho
Now
ely
so.
do,
sa
et
ra
wi@@
nell'@@
ded
gr@@
U@@
sci@@
ge@@
Ch@@
ru@@
volta
nei
tiv@@
Ci
I've
eva
amento
He
mer@@
ant
ther@@
ide@@
wor@@
sto
Abbiamo
pic@@
bas@@
ch
doing
ary
uman@@
ation,
th
Th@@
ence
aut@@
made
wa@@
own
down
anti
gg@@
cambi@@
do.
continu@@
ran@@
ation.
tt@@
senza
co,
cost@@
ia
".
that,
you.
ra,
avere
find
tre
0@@
tempo
cat@@
That's
is,
tell
possono
olo
tor@@
sion@@
ying
rat@@
ge
three
red
cam@@
ssi@@
dire
tutte
Come
ding
ire
ann@@
vit@@
inizi@@
che,
co.
diver@@
9@@
human
Si
diamo
Le
dopo
à
erano
nelle
aggio
bre@@
dat@@
qualche
anc@@
Perché
stata
proprio
iamo
leg@@
used
ating
didn't
ra.
se,
not@@
why
bar@@
stra@@
quindi
dist@@
hi@@
gre@@
cap@@
tro@@
dere
r
life
pu@@
enc@@
altri
à.
ak@@
talk
ever
nostri
ho@@
ting
b
percent
evo
tipo
wat@@
avano
el
val@@
differ@@
anim@@
after
might
anza
ica,
voi
test@@
ment
ica.
started
say
ly,
molti
etti
lavor@@
aggi@@
spe@@
reg@@
mostr@@
cit@@
pag@@
ob@@
war@@
enti@@
proc@@
should
Quando
end
am
19@@
8@@
pass@@
materi@@
give
any@@
last
bile
me.
we've
,"
sap@@
oper@@
cal@@
went
ner@@
stre@@
inc@@
he@@
arti@@
anti@@
far
There
ations
Thank
eri@@
on,
a?
evol@@
ear@@
mol@@
problem@@
colo@@
ted
Well,
ativ@@
ved@@
po'
sor@@
day
sistema
ov@@
Y@@
w
ca
deci@@
o:
quest@@
can't
Mi
never
tut@@
Ed
produc@@
ki@@
sion
5
,000
mus@@
le.
amente,
meno
de,
storia
20
od
ss@@
ase
der
50
x
à,
prov@@
vent@@
liv@@
stesso
serv@@
lavoro
her@@
negli
viene
great
circa
dall'@@
big
change
ance
to.
ita
ative
é
ce@@
divent@@
fine
sal@@
bisogno
Ri@@
lu@@
sit@@
de.
still
acci@@
iti
design@@
ey@@
gn@@
ani@@
ill@@
20@@
punto
altre
pun@@
dent@@
sco@@
When
ren@@
essi@@
alizz@@
chang@@
ese
au@@
compl@@
cur@@
tre@@
rac@@
ì,
tem@@
to,
show
import@@
loc@@
fon@@
fil@@
pi
few
ff@@
trans@@
came
Un
spi@@
net@@
start
bell@@
Di@@
each
itu@@
mas@@
al,
arriv@@
that.
ali.
on.
azione.
mentre
esse
les
ento
ali,
ow@@
aveva
funzion@@
found
ini
How
between
sic@@
part
comun@@
another
ole
ble
next
ator@@
bit
lasci@@
soci@@
one.
ini@@
ente.
don@@
abi@@
Wh@@
New
ally,
Con@@
le,
up@@
h,
200@@
this.
ate,
say,
avo
ther
That
old
uti@@
polit@@
cho@@
stiamo
ze
har@@
one,
plan@@
ght@@
ano.
ort@@
se.
als
looking
ke
state
parl@@
ario
body
evano
over@@
trov@@
viv@@
chiam@@
creare
studi@@
bor@@
guar@@
potete
stanno
problema
men@@
ani
dati
comput@@
ect
does
stu@@
al.
legg@@
ro,
en,
ig@@
ito
fosse
comes
zza
alcuni
comp@@
pren@@
entr@@
immagin@@
better
less
andare
zione.
ragazz@@
individu@@
miei
post@@
atti@@
ion,
visto
af@@
ti,
anz@@
Al@@
them.
innov@@
azione,
bra@@
exp@@
rest@@
nostre
fino
important
ano,
work@@
no,
dar@@
ach@@
e-@@
realtà
ion.
ked
ess
coll@@
tur@@
4
vo
voglio
a:
ura
mu@@
cominci@@
ante.
[@@
Ecco
ement@@
’@@
off
rag@@
interess@@
ave
capire
tive
anni,
insegn@@
wanted
doesn't
ene
giorno
Una
mem@@
sort
den@@
eff@@
dow@@
using
mal@@
air@@
hand@@
data
Così
Because
sarebbe
stor@@
quelle
milioni
ambi@@
fuori
segu@@
the@@
aiut@@
in,
lo.
viol@@
computer
tal@@
primo
pt@@
time,
app@@
posto
f
world.
ions
edi@@
this,
defin@@
char@@
ep@@
oce@@
medi@@
li.
ità.
giu@@
before
call
Pro@@
trying
inst@@
sem@@
univer@@
res
pes@@
ses
00
ere,
ans
ban@@
fun@@
design
present@@
ings
30
chio
,@@
u
stati
may
ro
act
ore,
atu@@
ates
ain@@
ron@@
thought
said
nu@@
dice
ose
bac@@
verso
try
whole
gro@@
ate.
avete
always
",
oni
molte
pp@@
positi@@
conosc@@
forse
other@@
inf@@
id@@
dobbiamo
3
volte
ry
Mar@@
long
cell@@
esist@@
detto
us.
pas@@
low@@
ity.
us,
econom@@
indi@@
way,
si.
imag@@
Su@@
potrebbe
no.
ace
understand
ore.
Ma@@
invest@@
acqu@@
lav@@
già
nuovo
dai
create
super@@
working
ettiv@@
high@@
qualcuno
dre@@
fre@@
land@@
bro@@
Ar@@
tim@@
allo
prendere
2
ste@@
momento
micro@@
place
glob@@
Ora,
costru@@
vic@@
credo
million
arsi
ers,
capit@@
od@@
bambini
connec@@
ke@@
shi@@
zione,
mondo.
lun@@
man
pat@@
essi
ach
some@@
mess@@
rete
tanto
e's
guard@@
th,
sm@@
attraverso
necess@@
what's
org@@
societ@@
an,
fu
pensare
ue
fact,
program@@
uni@@
th.
in.
ning
dro@@
visi@@
plac@@
ost@@
real
Ora
live
na
lat@@
sei
veramente
social
sper@@
und@@
Lo
bri@@
Av@@
atori
feel
happen@@
took
cri@@
fat@@
ity,
grandi
pos@@
agli
]
coming
anni.
ful
All@@
amb@@
fatt@@
ere@@
si,
help
100
out@@
moment@@
alc@@
'd
ità,
cir@@
There's
enz@@
ef@@
pan@@
controll@@
enze
grado
vari@@
ere.
parlare
thing.
ati.
mente
love
ente,
time.
here,
quale
pla@@
become
ti.
segn@@
consider@@
stessa
signific@@
dare
believe
My
Com@@
simi@@
you,
cro@@
etti@@
sub@@
y?
donne
ola
human@@
nam@@
fam@@
natur@@
avuto
enzi@@
oni@@
med@@
via
aver@@
dato
importante
migli@@
four
