#version: 0.2
t h
a n
e r
t o</w>
i n
o n
e n
a r
th e</w>
c h
e s
a l
o r
c o
d i</w>
i n</w>
s t
ch e</w>
i t
a t
o u
q u
a t</w>
l a</w>
d e
an d</w>
n o
o f</w>
e r</w>
i s</w>
l e</w>
r e
a m
u n
in g</w>
i c
r o
ar e</w>
e l
a v
en t
th at</w>
o l
d i
er e</w>
l i
w h
u n</w>
s i
i l</w>
s e</w>
m e</w>
a c
s e
p o
r i
d o</w>
o n</w>
a s</w>
l e
r e</w>
o u</w>
th e
c a
m e
p er</w>
t i
p er
y ou</w>
a b
n e
n d</w>
' s</w>
qu es
v er
m a
c i
o r</w>
t e</w>
s on
s o</w>
t u
e d</w>
a l</w>
p i
w e</w>
am o</w>
s u
T h
un a</w>
d o
b i
A nd</w>
b e
l y</w>
s o
t r
p ro
l o
e ,</w>
no n</w>
on e</w>
m o
g i
z i
m i
m p
e n</w>
i t</w>
v e</w>
c on
th is</w>
s t</w>
- -</w>
s i</w>
de l
t t
v i
e .</w>
l o</w>
p e
n o</w>
l i</w>
r a
ou t</w>
son o</w>
u t</w>
h av
g o
w as</w>
m a</w>
s a
co me</w>
b e</w>
f or</w>
e s</w>
t a</w>
st r
l d</w>
k e</w>
a s
hav e</w>
ent e</w>
d a</w>
a n</w>
s a</w>
ou r</w>
a to</w>
p ar
o p
de l</w>
it h</w>
t e
Q u
i l
w ith</w>
a d</w>
co n</w>
t o
t i</w>
g h
f or
g li</w>
pi ù</w>
e v
w or
th in
al ly</w>
t er
c u
' t</w>
the y</w>
es s
al l</w>
ca n</w>
ab out</w>
m an
del la</w>
wh at</w>
g e
h o
d e</w>
en t</w>
f f
d u
an no</w>
ques to</w>
c e</w>
an do</w>
or e</w>
r es
S o</w>
m ol
no t</w>
po s
m i</w>
s ol
o g
an o</w>
o ,</w>
f i
c i</w>
y ,</w>
t to</w>
p p
c re
bi amo</w>
p ri
' re</w>
u se</w>
h e</w>
a g
s ,</w>
m y</w>
qu al
ver y</w>
h a</w>
es e</w>
at i
pe op
f ro
co sa</w>
l '
fro m</w>
a ,</w>
qu el
w e
u st</w>
v e
z a</w>
th er</w>
I '
w a
l or
g u
at e</w>
y ou
al la</w>
ne l</w>
per son
b ut</w>
a .</w>
n i</w>
co mp
li ke</w>
u s
e ar
f in
ch é</w>
it 's</w>
gh t</w>
or t
k no
th at
j ust</w>
p u
th ing</w>
e x
r a</w>
peop le</w>
d on
r an
Th e</w>
s c
ca use</w>
d ,</w>
o v
m on
zi one</w>
ch i
p a
de i</w>
ou ld</w>
b o
ho w</w>
co m
h o</w>
B ut</w>
er a</w>
i f</w>
th er
th ese</w>
t a
f ac
M a</w>
al e</w>
m ent
s .</w>
l a
d a
f u
del le</w>
co u
pro b
v ol
n i
b y</w>
n el
i r</w>
tt i</w>
l u
mol to</w>
n u
go ing</w>
p en
m en
t ro
ab biamo</w>
o s
Qu es
on o</w>
ques ta</w>
k ing</w>
cu i</w>
wh en</w>
g li
il l</w>
si amo</w>
o .</w>
an t</w>
t 's</w>
c er
i mp
m ore</w>
c or
un o</w>
h ad</w>
W e</w>
be cause</w>
c am
I n</w>
ess ere</w>
thin g
ic h</w>
lo o
no str
e m
N on</w>
the ir</w>
an che</w>
on i</w>
per ché</w>
di ff
e 's</w>
it à</w>
lor o</w>
W h
y .</w>
co s
y our</w>
ge t</w>
w ere</w>
or i
wh ich</w>
c h</w>
d ere</w>
e t
w ould</w>
so me
am ente</w>
h a
f at
d s</w>
qu ando</w>
w ,</w>
v o
th ere</w>
in ter
h anno</w>
ma g
b u
wh o</w>
u p</w>
f e
it t
n 't</w>
at i</w>
thin k</w>
L a</w>
in g
re ally</w>
ic a</w>
i m
y ear
es so</w>
t s</w>
se e</w>
e l</w>
m in
p r
N o
m o</w>
c c
n e</w>
I' m</w>
d er
o ther</w>
t ,</w>
prob le
sol o</w>
s en
po t
in to</w>
I t's</w>
s h
i de
s u</w>
h as</w>
st u
Th is</w>
f are</w>
v i</w>
person e</w>
d ic
v el
ac tu
a r</w>
m u
I l</w>
v it
er o</w>
p o</w>
u t
g e</w>
so me</w>
wh ere</w>
i o</w>
al tr
al t
r ou
i ,</w>
at a</w>
the m</w>
quel lo</w>
el l
av or
s pe
don 't</w>
al k</w>
in di</w>
g o</w>
su l
I t</w>
st e
ent i
the n</w>
z z
co l
g h</w>
d es
that 's</w>
w n</w>
tu tti</w>
d .</w>
t ed</w>
w ill</w>
' è</w>
u s</w>
Y ou</w>
s p
st a</w>
p l
actu ally</w>
g en
kno w</w>
e y</w>
tu tto</w>
nel la</w>
l avor
cos ì</w>
o se</w>
cou ld</w>
diff er
mo do</w>
ou nd</w>
r o</w>
be en</w>
wa y</w>
m b
ma ke</w>
w ant</w>
c an
b be</w>
p ic
l ar
st ar
se mp
e c
it y</w>
m ente</w>
imp ort
t w
st an
0 0</w>
r ic
f ar
ques ti</w>
i s
i .</w>
el l</w>
o d</w>
l l</w>
in e</w>
ha pp
si a</w>
le s</w>
mi o</w>
t .</w>
an ni</w>
sa i
ques te</w>
p res
g ran
mo st</w>
al l
fat to</w>
ac k</w>
per i
th an</w>
ati on</w>
h i
mi a</w>
or i</w>
T E
d y</w>
me ,</w>
so ci
' ve</w>
ar e
l ic
str u
m at
st ato</w>
ci ò</w>
c ent
th ose</w>
m er
g ra
b biamo</w>
no lo
fi r
ch an
o c
Ques to</w>
s er
in d</w>
thing s</w>
es s</w>
st ori
par te</w>
an to</w>
du e</w>
some thing</w>
g n
at u
co se</w>
u to</w>
tr a</w>
av ev
s el
es t</w>
s ci
am e</w>
se ,</w>
it e</w>
og li
h is</w>
l itt
at 's</w>
Th ey</w>
al le</w>
go t</w>
a i</w>
fir st</w>
ne w</w>
y s</w>
pu ò</w>
ti on</w>
litt le</w>
r u
TE D</w>
al so</w>
it .</w>
og ni</w>
pri ma</w>
se d</w>
en za</w>
pos si
th ou
we 're</w>
c a</w>
di ver
ti me</w>
h u
ati on
zi oni</w>
gi or
v a</w>
loo k</w>
tw o</w>
g re
d ing</w>
an d
I n
it i
d al</w>
year s</w>
es ,</w>
on ly</w>
mon do</w>
t h</w>
b b
c 'è</w>
b a
v en
ent i</w>
the y
r on
th i
do v
U n
t er</w>
p ol
t it
su l</w>
t te</w>
en e</w>
sc ri
h er
ev en</w>
li f
ac e</w>
ma n</w>
al c
le d</w>
ov er</w>
st i
ne ed</w>
no w</w>
d n't</w>
in i
c al
the m
me .</w>
Qu indi</w>
k ,</w>
C o
se con
y ing</w>
mu ch</w>
do ve</w>
k s</w>
ide a</w>
ch i</w>
u l
en ce</w>
c ar
k ed</w>
ta ke</w>
ab le</w>
b ack</w>
d av
con t
de gli</w>
P er
a zione</w>
nu ov
ver o</w>
w i
ver y
at t
k ind</w>
me s</w>
man y</w>
import an
S e</w>
a i
s he</w>
S u
th rou
tr o</w>
qu e</w>
p ort
you 're</w>
su cc
men to</w>
gu ar
wor l
sul la</w>
h e
Wh at</w>
p re
happ en
h ere</w>
spe ci
no i</w>
lo t</w>
wor ld</w>
v o</w>
po i</w>
f o
pro pri
ri s
p as
al i</w>
es .</w>
di s
an cor
qual cosa</w>
ti on
re a
pen s
con o
ell ,</w>
qu el</w>
in di
T alk</w>
e i</w>
des i
sai d,</w>
to ,</w>
an y</w>
v ent
t re</w>
u o
e te</w>
al i
zi on
am b
f am
cam bi
tit les</w>
t :</w>
scri p
scrip t:</w>
ran script:</w>
b titles</w>
T ranscript:</w>
Su btitles</w>
le .</w>
e t</w>
ther e's</w>
mi gli
te c
st es
le ,</w>
ic e</w>
wor k</w>
ma i</w>
e very
en do</w>
g g
n atu
tu r
t re
l li
do .</w>
quel la</w>
b el
e very</w>
ou r
d ol
throu gh</w>
r en
st or
m ent</w>
ini zi
mi li
ar ound</w>
men o</w>
ic al</w>
pos siamo</w>
nostr o</w>
t al
ve dere</w>
a d
ic i
E '</w>
ri ght</w>
No w,</w>
pot re
differ ent</w>
s y
re e</w>
v er</w>
v ogli
r it
f un
di d</w>
ancor a</w>
vit a</w>
d alla</w>
S o,</w>
they 're</w>
b amb
bamb in
o f
alc un
tu re</w>
so ,</w>
p la
pic co
de r</w>
ac h</w>
h er</w>
be ing</w>
in ci
l in
an ni
I f</w>
st ra
ag e</w>
si one</w>
co un
it s</w>
s ame</w>
chi am
a in
B e
it ,</w>
po te
bo dy</w>
o i</w>
p ut</w>
e ff
t ri
P er</w>
su o</w>
v are</w>
ca p
s to</w>
ch o
par t
g ente</w>
gran de</w>
kno w,</w>
de ci
do ,</w>
te mp
nostr a</w>
di vent
gi a</w>
li v
b r
p un
el y</w>
S ono</w>
qu i</w>
su a</w>
d re
go od</w>
qu anto</w>
z e</w>
pro du
g no</w>
m or
s or
per c
si ste
un '
a f
u man
me an
in si
on g</w>
cal led</w>
le ar
w at
par l
er ano</w>
com un
ol d</w>
dav vero</w>
w o
f a</w>
di re
semp re</w>
in for
en to</w>
cc o</w>
t ing</w>
Ques ta</w>
ra g
H o</w>
in cre
a u
te ch
le a
cam e</w>
f os
A f
ra zi
ar ri
an k</w>
No w</w>
an ti</w>
da y</w>
vo str
un der
possi bi
bi so
wi th
dol lar
s ic
t ti
h ,</w>
comp le
pr en
ca pi
av e</w>
ne i</w>
I' ve</w>
C i</w>
an i
W ell,</w>
de d</w>
e cono
fam i
1 0</w>
do ing</w>
H e</w>
se .</w>
prob ab
A bbiamo</w>
en er
sen za</w>
o k</w>
that ,</w>
fu l</w>
pro c
ma de</w>
you .</w>
i re</w>
fin d</w>
or a</w>
av re
Th at's</w>
t ell</w>
pp o</w>
pos sono</w>
gen er
lli on</w>
s ho
temp o</w>
ar i
an y
do wn</w>
m es
l as
tu tte</w>
th ree</w>
av ere</w>
vol ta</w>
a p
to .</w>
S t
di amo</w>
am p
s are
tu tt
inter es
tech nolo
ic o</w>
do po</w>
tr y</w>
o le</w>
ar d</w>
S i</w>
nel le</w>
h el
f on
Co me</w>
stu d
L e</w>
mo str
in a</w>
hu man</w>
qual che</w>
es em
esem pi
j ec
ci r
ac c
c it
Per ché</w>
propri o</w>
re alt
ou s</w>
er s</w>
di dn't</w>
altr o</w>
ev er</w>
ou n
wh y</w>
ra ,</w>
st ata</w>
wa ys</w>
qu indi</w>
bu il
t or
semp lic
a si</w>
w an
com m
C h
mb er</w>
altr i</w>
e w</w>
tec nolo
t e,</w>
G razi
nostr i</w>
i s,</w>
w er</w>
b ra
g ni
s co
en c
av er
o b
ti po</w>
t alk</w>
pa zi
mi ght</w>
vo i</w>
con tro
af ter</w>
fac ci
perc ent</w>
mol ti</w>
star ted</w>
pi e
sa y</w>
A l
w s</w>
do man
be tt
A mer
a pp
t en
al mente</w>
i mag
m s</w>
sh ould</w>
lif e</w>
im mag
cer c
s si
g y</w>
x t</w>
Qu ando</w>
gi o</w>
di re</w>
be for
b le</w>
s ar
me di
la st</w>
we 've</w>
vel lo</w>
b as
an te</w>
o wn</w>
go ver
e y
w ent</w>
me n</w>
gi ve</w>
no ,</w>
f ar</w>
p h
er i
at ti
W e
ment i</w>
Th ank</w>
po '</w>
ne d</w>
C os
Th ere</w>
co stru
ag ain
pro ge
cou r
k .</w>
ri gh
can 't</w>
ne ver</w>
M i</w>
f a
lo b
g ro
o w</w>
rag a
d are</w>
s m
le g
stori a</w>
E d</w>
st re</w>
an im
su r
n ing</w>
st esso</w>
lavor o</w>
b en
tt ing</w>
ne gli</w>
to ge
gre at</w>
cir ca</w>
siste ma</w>
ne c
g n</w>
incre di
k es</w>
chan ge</w>
' ll</w>
s it
or g
bi g</w>
0 00</w>
v ere</w>
Un it
biso gno</w>
vi ene</w>
soci et
st ill</w>
sa to</w>
g lob
pl an
u sed</w>
par t</w>
er e's</w>
alt re</w>
ex amp
me tt
am ent
stan za</w>
Wh en</w>
ul ti
zz o</w>
chan g
er ,</w>
po in
v al
pun to</w>
ch il
po ,</w>
A n
sa pe
k i
at ed</w>
fin e</w>
2 0</w>
li k
fe w</w>
t el
fu tu
av a</w>
g rou
star t</w>
r ac
that .</w>
un que</w>
vi de
stu di
st and</w>
e ach</w>
ment re</w>
sa p
H ow</w>
s how</w>
we en</w>
t ween</w>
f ound</w>
be tween</w>
a m</w>
an other</w>
ne xt</w>
s cho
U n</w>
gni f
dov re
m mo</w>
u r
i amo</w>
bel i
ing ,</w>
avev a</w>
N ew</w>
so .</w>
s s</w>
bb ero</w>
an s
ì ,</w>
te m
altr a</w>
ex peri
pol it
thi s.</w>
sa y,</w>
stor y</w>
al l'
c itt
lo w</w>
be g
mag gi
ver so</w>
en d</w>
l un
com inci
Th at</w>
all y,</w>
v es</w>
s enti
o ther
li b
e ve</w>
cre are</w>
st anno</w>
no .</w>
pote te</w>
proble ma</w>
mat eri
i le</w>
cu l
ol o</w>
fos se</w>
loo king</w>
h ear
k e
n ess
do es</w>
sti amo</w>
alcun i</w>
del lo</w>
bi t</w>
bett er</w>
c res
ti mes</w>
cont in
mi ei</w>
si gnif
pro g
them .</w>
u p
y be</w>
ric er
no stre</w>
at tr
vi sto</w>
pu bb
v en</w>
m al
natu r
realt à</w>
import ant</w>
w as
5 0</w>
un i
st o
lor a</w>
and are</w>
si mp
comm un
vogli o</w>
co mes</w>
sel f</w>
qual c
de tt
capi re</w>
f el
se mb
me dic
de vel
st ate</w>
es n't</w>
do esn't</w>
wan ted</w>
fin o</w>
v ed</w>
comp ut
ent s</w>
r am
pa es
insi e
g i</w>
sare bbe</w>
mili oni</w>
E cco</w>
quel le</w>
sor t</w>
Cos ì</w>
attr aver
sol u
da y,</w>
la r</w>
l an
m ar
fu ori</w>
pri mo</w>
i st
Un a</w>
Be cause</w>
worl d.</w>
g ru
re ali
m us
thi s,</w>
comple t
de te</w>
tr ying</w>
befor e</w>
gior no</w>
anni ,</w>
us ing</w>
en g
z za</w>
ic i</w>
d ati</w>
on s</w>
p s</w>
ro bo
ma y</w>
d in
co sa
contro l
s in
t es
sai d</w>
c all</w>
thou ght</w>
comput er</w>
indi ,</w>
Amer ic
tr u
m ac
a ff
of f</w>
c o</w>
i to</w>
vi lu
st ati</w>
s vilu
par ti
wh ole</w>
c in
al ways</w>
imp ar
ev o</w>
mol te</w>
desi gn</w>
t ly</w>
en a</w>
for se</w>
ca u
immag in
contin u
ing .</w>
do bbiamo</w>
w ing</w>
sy st
syst em
av ete</w>
o ff
am ento</w>
ti me,</w>
pl ac
potre bbe</w>
da i</w>
In ter
T u
d ato</w>
c t</w>
al s</w>
w er
gi à</w>
e p</w>
nuov o</w>
under stand</w>
tro v
w .</w>
v ic
y e
qualc uno</w>
f il
mo mento</w>
O ra,</w>
c el
go ,</w>
cre do</w>
p or
ab bi
ch e,</w>
cre ate</w>
c ri
v ing</w>
bambin i</w>
mi llion</w>
mon do.</w>
ques tion
su re</w>
o la</w>
wor king</w>
ac t</w>
fun zion
se gn
Qu el
l ong</w>
d ata</w>
attraver so</w>
ste m</w>
wh at's</w>
à ,</w>
ev a</w>
se s</w>
a zioni</w>
s on</w>
fac t,</w>
con si
Inter ne
de tto</w>
ser i
s ing
re .</w>
pi an
vol te</w>
ver amente</w>
av i
s cu
part ic
col le
L o</w>
o m</w>
à .</w>
fe el</w>
se i</w>
er i</w>
f u</w>
to ok</w>
gran di</w>
f t</w>
pens are</w>
e i
re al</w>
O ra</w>
o l</w>
infor m
pl ace</w>
diff ici
tu ra</w>
li ve</w>
P o
f ron
soci al</w>
es peri
p on
gli o</w>
cel lu
hel p</w>
si on</w>
ac qu
parl are</w>
wa y,</w>
po .</w>
c '
t anto</w>
l dn't</w>
be come</w>
qual e</w>
3 0</w>
stes sa</w>
ag gio</w>
t à</w>
em ente</w>
beli eve</w>
you ,</w>
lo ve</w>
inter ess
o ve</w>
ven g
Th ere's</w>
In di
don ne</w>
av uto</w>
al e.</w>
com ing</w>
M y</w>
ne e
l ess</w>
re d</w>
n a</w>
w on
lo .</w>
a gli</w>
anni .</w>
thing .</w>
ther e.</w>
l on
st i</w>
tr at
ti me.</w>
r are</w>
av o</w>
v uo
en zi
Grazi e.</w>
org ani
bra in</w>
ge tting</w>
ma ybe</w>
f our</w>
d ent
se e
min i</w>
l ab
importan te</w>
as pe
f anno</w>
du c
gra do</w>
sco per
ti ,</w>
pro jec
her e,</w>
tutt a</w>
hi m</w>
l at
1 00</w>
s al
og gi</w>
b us
alcun e</w>
cour se,</w>
devel op
en ou
dic e</w>
qu ite</w>
e p
s pazi
ab ba
mean s</w>
I' d</w>
Th ese</w>
to o</w>
pos to</w>
them ,</w>
tecnolo gia</w>
si ano</w>
tro vare</w>
wo men</w>
qu asi</w>
l it
Qu indi,</w>
s an
d one</w>
on e.</w>
sic u
us are</w>
an i</w>
I o</w>
with out</w>
infor ma
f ri
V ogli
speci e</w>
res pon
proble m</w>
m ero</w>
worl d,</w>
coun tri
sar à</w>
d alle</w>
pas s
mac ch
ma king</w>
fami gli
succ e
sci enti
ri us
ì .</w>
her e.</w>
chi o</w>
cap ac
ro ss</w>
port un
op portun
ar ti
n or
or re
ar i</w>
si de</w>
abba stanza</w>
ation al</w>
bus in
ar y</w>
for ma</w>
ac ci
ve ce</w>
sit u
con di
raga zz
ai a</w>
O ne</w>
vide o</w>
pi u
Y or
probab ly</w>
ab il
nu mber</w>
ris po
ma kes</w>
pen so</w>
maggi or</w>
i ld</w>
bu ild</w>
' d</w>
tal king</w>
di se
v ono</w>
t e.</w>
qu at
w ar
wat er</w>
le t</w>
fi ve</w>
avev o</w>
don o</w>
citt à</w>
sy stem</w>
sm all</w>
prog ram
proble mi</w>
c li
ye ar</w>
N el</w>
y s,</w>
poin t</w>
nu mero</w>
vi a</w>
I' ll</w>
ran te</w>
no w,</w>
technolo gy</w>
t are</w>
wa y.</w>
qual i</w>
at ter
t old</w>
pi amo</w>
probab il
w n
pr at
re ,</w>
mo ment
can c
al lo</w>
C 'è</w>
b est</w>
person a</w>
as k</w>
pubb lic
ca sa</w>
u ter
comp uter
We 're</w>
da y.</w>
Th ey
m .</w>
sc or
mett ere</w>
lu i</w>
mo vi
year s,</w>
tt y</w>
pre tty</w>
rea dy</w>
u ti</w>
al e,</w>
you n
ri sul
j o
cer vello</w>
oc e
Af ric
ou t,</w>
su ch</w>
mar k
P os
on .</w>
po wer</w>
veng ono</w>
b li
E ra</w>
uni ver
insie me</w>
ac ross</w>
si mi
di e
sul le</w>
desi gn
vostr o</w>
quat tro</w>
su e</w>
re ad</w>
pren dere</w>
gover n
al lora</w>
h e's</w>
Co sa</w>
secon do</w>
p e</w>
toge ther</w>
per ch
at ing</w>
g er</w>
gi oc
so tto</w>
tti man
se ttiman
quel li</w>
F or</w>
m y
ar e.</w>
las ci
you 've</w>
ther e,</w>
ic ally</w>
vi du
indi vidu
nec ess
produ c
parti col
lik e,</w>
c lo
ou t.</w>
l ine</w>
St ati</w>
su i</w>
su oi</w>
signif ica</w>
P en
we e
m ,</w>
d d
G o
pos so</w>
p le</w>
pr inci
incredi bi
fac endo</w>
A s</w>
tr as
trat ta</w>
at to</w>
, 000</w>
er ra</w>
fi gu
G li</w>
ques tion</w>
every thing</w>
po ver
du r
orre i</w>
mili ar
c las
li ght</w>
d ate</w>
pu bli
hav ing</w>
mon th
partic u
peop le,</w>
risul t
re l
on ,</w>
on a</w>
per son</w>
cer to</w>
mo ve</w>
p i</w>
medi a</w>
Y ou
con tro</w>
Wh y</w>
thin king</w>
de ve</w>
C he</w>
d re</w>
mon do,</w>
t ?</w>
sa w</w>
for m</w>
en or
1 5</w>
p ag
esempi o,</w>
S he</w>
w ell</w>
res ear
ra gi
ve dete</w>
en 't</w>
sen so</w>
il l
D N
Vogli o</w>
us .</w>
lab or
e ther</w>
in vece</w>
es se</w>
l l
le tt
vostr a</w>
a go,</w>
Be h,</w>
inizi ato</w>
Quel lo</w>
ati ve</w>
ar e,</w>
vit a.</w>
or se</w>
du rante</w>
on e,</w>
eff e
doman da</w>
f a,</w>
a zion
ki ds</w>
V i</w>
S o
secon d</w>
alt h</w>
sel f
li vello</w>
stru c
in v
b or
gru ppo</w>
k a
si c</w>
gg i</w>
fac e</w>
u ti
c le
tecnolo gi
glob al</w>
econo mi
av er</w>
h op
b ac
a in</w>
vi ron
en viron
b ene</w>
ricer ca</w>
al most</w>
liv ing</w>
h an
e '</w>
se en</w>
f an
sh i
e f
costru ire</w>
in tel
scho ol
a z
en ,</w>
qu ei</w>
in o</w>
hu man
cambi are</w>
as ked</w>
. .</w>
. ..</w>
a way</w>
youn g</w>
in c
chi e
ra .</w>
me glio</w>
lear n</w>
dre n</w>
chil dren</w>
acqu a</w>
possibi le</w>
c ell
se t</w>
le t's</w>
er .</w>
e duc
b l
inform ation</w>
esempi o</w>
buil ding</w>
mal atti
ev ol
se gu
ma ,</w>
proge tto</w>
lif e.</w>
de ,</w>
si ete</w>
mu ch
gi u
con c
thing ,</w>
sing le</w>
le ft</w>
h ard</w>
wh ether</w>
gi ov
C A
CA :</w>
ma .</w>
h al
hal f</w>
A ll</w>
tur n</w>
str ut
og gi
facci amo</w>
cu r
d ri
avev ano</w>
tt os
ttos to</w>
piu ttosto</w>
loo ked</w>
e a
l ì</w>
au ti
g ni</w>
es si
in .</w>
e cco</w>
ca so</w>
bo th</w>
en ze</w>
ke ep</w>
E ar
n s</w>
bo o
abbi a</w>
They 're</w>
mes sa
d ament
k en</w>
chi es
pos sa</w>
enou gh</w>
app ena</w>
c are</w>
sol ut
go es</w>
with in</w>
r ica</w>
loo ks</w>
Af rica</w>
to day</w>
en z
arri v
semplic emente</w>
ba se</w>
o tt
cin que</w>
t en</w>
lun go</w>
i d</w>
Unit ed</w>
ulti mi</w>
gh t,</w>
con o</w>
sen se</w>
lo ,</w>
fac t</w>
semb ra</w>
interes ting</w>
H a</w>
cer ta
ai ut
br ing</w>
pot er</w>
de .</w>
w ed</w>
hi gh</w>
peop le.</w>
con nec
peri o
econo m
L '
f ol
comun ità</w>
or din
co ,</w>
zi e</w>
picco lo</w>
mo ti
in s</w>
h ou
possibi l
lin gu
toge ther
t y
sap piamo</w>
ques to,</w>
ol tre</w>
m esso</w>
iti on</w>
t il</w>
mean ,</w>
ener gia</w>
dise a
wh ile</w>
tro ppo</w>
robo t</w>
re s</w>
me mber</w>
ri guar
or t</w>
societ à</w>
scoper to</w>
mon ey</w>
D o
u s,</w>
ener gy</w>
cor so</w>
sp esso</w>
in segn
am az
al ready</w>
pla y</w>
h im
an t
pro ssi
nuov a</w>
h un
go .</w>
nel lo</w>
mo del
cono sc
vi ol
ti ve</w>
sel ves</w>
miliar di</w>
capac ità</w>
P oi</w>
wh at
w ron
c at
gi un
do wn
dire ,</w>
intel li
val u
diffici le</w>
C i
lan gu
ques to.</w>
le i</w>
happen ed</w>
fri en
N o,</w>
succ esso</w>
examp le,</w>
be auti
t ell
ra pp
min ut
bi llion</w>
" I</w>
ve c
per fe
con to</w>
spazi o</w>
st a
o :</w>
ing s</w>
ca se</w>
u ro
paes i</w>
insi de</w>
E uro
re as
reas on</w>
h our
gi r
probabil mente</w>
po pu
dollar i</w>
some one</w>
scho ol</w>
Grazi e</w>
in ,</w>
tion s</w>
ott en
con f
su pp
of ten</w>
po wer
4 0</w>
qu i,</w>
Ques ti</w>
on ce</w>
lu ce</w>
was n't</w>
uo mini</w>
Interne t</w>
a ch
vi r
pro do
i a</w>
diver si</w>
any thing</w>
wor k
at es</w>
O K
un til</w>
ric or
ness uno</w>
c iti
R i
b ad</w>
po pol
p ati
d ar
ro .</w>
di g
year s.</w>
i d
fan ta
sap ere</w>
co lo</w>
busin ess</w>
s k
in ste
all ,</w>
st e</w>
eff ec
S iamo</w>
mostr a</w>
simp le</w>
cou ple</w>
me zzo</w>
s h</w>
un der</w>
s ing</w>
publi c</w>
complet amente</w>
t a,</w>
in du
gre at
tor n
cerc are</w>
op en</w>
hun dre
hear d</w>
diver se</w>
un' altra</w>
again ,</w>
ve diamo</w>
bo ok</w>
s pen
ve te</w>
fo od</w>
2 0
sci ence</w>
z i</w>
up ,</w>
un qu
divent are</w>
al lo
ma l</w>
fo to</w>
be came</w>
thing s.</w>
rius ci
bi ol
ation s</w>
ch all
lavor are</w>
r d</w>
ni ente</w>
man o</w>
avre bbe</w>
re gi
qu i
cerc ando</w>
ation ,</w>
coun try</w>
S e
ation .</w>
ul t</w>
g am
ev ano</w>
ta king</w>
consi der
si x</w>
pot ere</w>
mo c
ma ch
for ni
de moc
to p</w>
el ec
w ell,</w>
th is
st s</w>
hi gh
ar t</w>
pi ù
is n't</w>
sc el
ent e.</w>
B en
vol u
vi amo</w>
up .</w>
rispo sta</w>
port are</w>
t est</w>
ov vi
bas ically</w>
sh ar
happen s</w>
1 0
me an</w>
co .</w>
cit a</w>
rit to</w>
much .</w>
cau sa</w>
dollar s</w>
thou gh</w>
ph y
in f
far lo</w>
og ge
no v
in nov
dis co
countri es</w>
at h</w>
d s,</w>
sp ace</w>
or der</w>
possi ble</w>
pa io</w>
ment s</w>
D i</w>
ge ts</w>
deci ded</w>
for m
av amo</w>
U .
ho me</w>
complet ely</w>
ci b
dett o,</w>
Pos siamo</w>
O h,</w>
si asi</w>
ro ,</w>
qual siasi</w>
et ,</w>
migli ore</w>
c' era</w>
st ava</w>
k new</w>
again st</w>
he alth</w>
e t's</w>
L et's</w>
to t
s pi
nu ove</w>
no thing</w>
d endo</w>
re al
m ust</w>
dov uto</w>
vi si
fu ture</w>
es si</w>
ca to</w>
pie g
pi ace</w>
buil t</w>
lear ned</w>
z ed</w>
ex ac
exac tly</w>
chiam ato</w>
zz are</w>
stan ding</w>
mi e</w>
Yor k</w>
person e,</w>
futu ro</w>
ar io</w>
thin k,</w>
ter min
mo dello</w>
wor k.</w>
ide e</w>
cre ato</w>
informa zioni</w>
technolo g
experi enc
k in
kin ds</w>
et .</w>
v ari
ob jec
it u
fe el
tur ns</w>
fil m</w>
condi vi
ragazz i</w>
pie ce</w>
es te</w>
d en
cer vel
tr a
no w.</w>
cap it
cor po</w>
p es
gra zie</w>
proge tt
sh are</w>
qu ic
vogli amo</w>
pres ent
uo mo</w>
st ,</w>
picco la</w>
on es</w>
imag ine</w>
vi vere</w>
d ru
sin ce</w>
righ t?</w>
per cent
fu l
fami ly</w>
et à</w>
t a.</w>
re member</w>
qu i.</w>
indi e
alt ri
Ques te</w>
no i.</w>
es ti
cambi amento</w>
tem po,</w>
te am</w>
ren dere</w>
he ar</w>
di men
zi en
se e,</w>
hop e</w>
for t
a zien
b rea
su per
spe tto</w>
ri spetto</w>
ou t
dig it
co se.</w>
os ser
f ici
te ach
re c
won der
w r
st ri
pro v
experi ence</w>
n ational</w>
cou ldn't</w>
scor so</w>
no t
ha i</w>
migli aia</w>
Qu i</w>
ra ther</w>
cosa .</w>
are a</w>
O ka
senti to</w>
po tr
svilu pp
ans wer</w>
enti re</w>
A v
tur ned</w>
no me</w>
effe tti</w>
M ol
qual unque</w>
Go og
trov ato</w>
d ro
tr ans
c ento</w>
ro om</w>
am bi
vuo le</w>
vi sta</w>
tr i</w>
ques ti
on al</w>
lif e,</w>
th .</w>
hav i
bi gg
be havi
al tro
seri e</w>
re do</w>
C redo</w>
cellu le</w>
secon da</w>
po co</w>
semplic e</w>
dd le</w>
ac ca
you 'll</w>
vel oc
migli or
ca sa
scu ola</w>
pic ture</w>
no i,</w>
amaz ing</w>
her e's</w>
d at
thou san
thousan ds</w>
in tor
DN A</w>
stra to</w>
fi c</w>
el le</w>
tre m
hu ge</w>
g ave</w>
ti c</w>
pa u
proc esso</w>
princi p
lar g
r un</w>
mat ter</w>
me tte</w>
wor d</w>
stud enti</w>
spe a
possibil ità</w>
sp on
shi p</w>
n am
liv es</w>
cre ated</w>
unqu e,</w>
de fin
chil d
stor y.</w>
grou p</w>
figu re</w>
bi le</w>
stu f
stuf f</w>
cominci ato</w>
H anno</w>
w ell
stu dy</w>
popu l
in vol
f re
sho ws</w>
some body</w>
labor at
l y,</w>
l' idea</w>
fron t</w>
mo ment</w>
m ate</w>
del l'
inter no</w>
cour se</w>
tt a</w>
ou ldn't</w>
gior ni</w>
contro l</w>
th en,</w>
Ci ò</w>
person e.</w>
et ti
lo ts</w>
1 2</w>
succe de</w>
j ob
for za</w>
ament e,</w>
tu o</w>
at e
sto p</w>
st en
ben e.</w>
V e
mol e
c ity</w>
n azion
am oun
ta kes</w>
stori e</w>
nu mb
gi ro</w>
tu tti
some times</w>
pres o</w>
ear ly</w>
vit a,</w>
pro te
pic tu
tu to</w>
pro fon
po tuto</w>
g ere</w>
e ?</w>
beauti ful</w>
worl d
po si
og o</w>
lin e
chiam a</w>
w al
v orrei</w>
sa ys,</w>
M ar
A t</w>
nuov i</w>
to day,</w>
ro o
ne t
don na</w>
sc al
por ta</w>
immag ine</w>
ex pla
pubblic o</w>
dent ro</w>
mo di</w>
es att
esatt amente</w>
s ha
he ad</w>
be h
b lu
ess .</w>
so p
pa ese</w>
Amer ica</w>
fo cu
d ge</w>
comp as
th ,</w>
proc ess</w>
me mb
ha ps</w>
sp ac
m ale</w>
e di
cos ì.</w>
inizi o</w>
cosa ,</w>
b ly</w>
" The</w>
ta ken</w>
evol u
so f
sof tw
go o
g ,</w>
wor k,</w>
happ en</w>
gi o
proble ms</w>
mus ic
We 've</w>
ri es
gu y</w>
e mo
ad esso</w>
Do bbiamo</w>
macch ina</w>
dovre mmo</w>
Americ an</w>
stra da</w>
intor no</w>
esperi enza</w>
con tr
vi ll
pri mi</w>
con ver
biol og
Ben e,</w>
s pieg
s per
guar dare</w>
lar ge</w>
ide as</w>
C on</w>
year ,</w>
wor ks</w>
e vi
bo d
è ,</w>
com b
cent ur
des cri
tem po.</w>
te te</w>
ser ve</w>
fo o
dovre bbe</w>
Po tete</w>
signif ic
gh i</w>
da ys</w>
coun tr
acc o</w>
zi o</w>
re cent
natur al</w>
moti vo</w>
environ ment
anim ali</w>
an is
D a</w>
pian e
lli ons</w>
kno w
ari a</w>
studi o</w>
e gli</w>
well .</w>
perch è</w>
lea st</w>
sel v
resear ch</w>
pen si
particu lar</w>
on o
govern ment</w>
every body</w>
av ano</w>
re la
lib ro</w>
con v
da gli</w>
r ano</w>
h ar
e as
de vo</w>
wor ked</w>
v ano</w>
picco li</w>
pen sato</w>
li gh
gra n</w>
Pen so</w>
gen it
ca r</w>
bu ona</w>
comp ani
Ch in
projec t</w>
stes si</w>
ser vi
month s</w>
dur ing</w>
bambin o</w>
stori es</w>
si gn
le ave</w>
is su
el se</w>
cam po</w>
s fi
gi ven</w>
you r
pu oi</w>
op o</w>
fat ti</w>
examp le</w>
beg in
Th en</w>
sci enza</w>
impar ato</w>
u so</w>
potre bbero</w>
mes i</w>
fi el
An che</w>
A l</w>
hel p
er ic
am eric
pri re</w>
es ist
cent in
al ong</w>
tutt o,</w>
gg ere</w>
n ame</w>
inc lu
Tu tti</w>
to day.</w>
sa ys</w>
po sti</w>
is h</w>
immagin i</w>
min d</w>
cent ro</w>
r un
an s</w>
2 00</w>
t u</w>
rea son
it y.</w>
inste ad</w>
av anti</w>
interess ante</w>
de vono</w>
d an
cle ar</w>
cib o</w>
re cor
mo der
lea der
i s.</w>
commun ity</w>
D o</w>
rag giun
beh ind</w>
ar ch
Indi a</w>
ver ed</w>
stud ents</w>
fami li
comp ort
can not</w>
si oni</w>
co l</w>
g gio</w>
beg an</w>
pro ve</w>
lavor o.</w>
2 5</w>
sci enzi
port ato</w>
otten ere</w>
far e.</w>
H ere's</w>
lu ogo</w>
f ic
to gra
ti pi</w>
ra pi
fel ic
economi c</w>
TE D
n er</w>
a st</w>
sicu re
plac es</w>
famigli a</w>
ex pe
tt ore</w>
uman i</w>
st at
sar anno</w>
me tà</w>
propri a</w>
gover no</w>
L o
we 'll</w>
s ity</w>
potre mmo</w>
di r
cres cita</w>
par ole</w>
c un
am enti</w>
U. S
So me</w>
Al cun
certa in</w>
thing s,</w>
No i</w>
siste mi</w>
ep t</w>
. "</w>
see ing</w>
particol are</w>
kno wn</w>
b ro
con su
pro f
s ero</w>
ex cit
abil ity</w>
thi rd</w>
svilu ppo</w>
sa ying</w>
mo ving</w>
lo ca
loca l</w>
gn a</w>
fi gli
anim al
all' interno</w>
ou th</w>
hear t</w>
diff ic
comp l
simp ly</w>
par ti</w>
ori a</w>
impar are</w>
chies to</w>
sape te,</w>
quic k
itt ing</w>
el e
us ando</w>
ma j
gior no,</w>
6 0</w>
pos iti
gir l
b re
Se con
I s</w>
th re
c es</w>
all .</w>
ag e,</w>
tu a</w>
strut tura</w>
o ver
r is</w>
Ch ris</w>
gu erra</w>
every one</w>
z o</w>
v ità</w>
sp ent</w>
s ch
mo del</w>
fu ll</w>
clo se</w>
res ent
rapp resent
att en
u te</w>
r y</w>
di .</w>
ch ed</w>
W ell</w>
P ri
arri vare</w>
ag o</w>
Al lora</w>
qu ant
quant ità</w>
mat em
matem at
cell s</w>
perio do</w>
it ?</w>
a pe
You 're</w>
S ape
O gni</w>
ven i
child ren
wo men
produ ce</w>
O r</w>
nee ded</w>
happen ing</w>
Tu tto</w>
power ful</w>
reali zed</w>
f l
ci al</w>
amoun t</w>
tri ed</w>
mo ve
gro w
for ma
differ enza</w>
uti li
st re
par ola</w>
fel t</w>
die tro</w>
chi ld</w>
S i
was ,</w>
st are</w>
pro tec
ver y,</w>
polit ical</w>
natu ra</w>
l and</w>
ren de</w>
l' un
ric ev
f a.</w>
deci so</w>
my self</w>
facci o</w>
E n
wo man</w>
thou ght,</w>
t in
ro b
fu r
po sed</w>
zi a</w>
he al
col leg
b ab
vogli ono</w>
ori g
lat er,</w>
spen d</w>
s ound</w>
par la</w>
T o</w>
ben e,</w>
op le</w>
me tri</w>
e ople</w>
con os
P eople</w>
F orse</w>
ve der
sto ?</w>
speci es</w>
jo b</w>
bo tt
avre i</w>
Goog le</w>
per haps</w>
gioc o</w>
ag li
ma dre</w>
l' ho</w>
ag ain</w>
ten ere</w>
s acco</w>
nee ds</w>
other .</w>
ter ms</w>
me d</w>
divent a</w>
c e,</w>
ve l</w>
righ t,</w>
pi o</w>
doman de</w>
t an
mu sic</w>
car b
buil d
o per
lear ning</w>
ic s</w>
u r</w>
se em
p ho
e mp
O ur</w>
questi one</w>
hi story</w>
f lo
bl ack</w>
vostr i</w>
vi v
t anti</w>
se ven</w>
s ini
laborat ori
c k</w>
v e,</w>
sti c</w>
l à</w>
elec tr
y et</w>
v ice</w>
ri sol
r i</w>
opportun ità</w>
f e</w>
migli ori</w>
interess an
dis cu
atu re</w>
ragi one</w>
differ ent
al meno</w>
pas sato</w>
fin e,</w>
J ust</w>
su gg
d '
senti re</w>
lit er
giov an
funzion a</w>
ess ,</w>
ben ef
arch it
t or</w>
succ es
st avo</w>
ou s
dett o:</w>
D opo</w>
ra to</w>
interes ted</w>
gu i
spe c
program ma</w>
pa dre</w>
lavor o,</w>
gli ere</w>
super fici
out side</w>
t ante</w>
s ical</w>
rac cont
mo ther</w>
s itting</w>
ob vi
gu ys</w>
centin aia</w>
aff ron
tru e</w>
res our
op en
again .</w>
softw are</w>
hour s</w>
chiam ata</w>
H ere</w>
self .</w>
on to</w>
enor me</w>
c tion</w>
mi ddle</w>
di rit
ci o
actu ally,</w>
rou ght</w>
b rought</w>
u sato</w>
tro va</w>
res t</w>
k ey</w>
z one</w>
year .</w>
re li
reli gi
el la</w>
Unit i</w>
J o
oggi ,</w>
ess eri</w>
di ,</w>
avev amo</w>
self ,</w>
pa st</w>
bu y</w>
U.S .</w>
1 8</w>
wh o
r at
pu re</w>
g ned</w>
solut amente</w>
mon e
chang ed</w>
as solutamente</w>
pa y</w>
lor o.</w>
de pen
G u
vic ino</w>
ter s</w>
popol azione</w>
mi l
chi amo</w>
vol evo</w>
pover t
par ts</w>
me a
diffic ult</w>
an d,</w>
m ort
cu ra</w>
ba sed</w>
fron te</w>
comm on</w>
capi to</w>
O n</w>
wonder ful</w>
" Non</w>
w alk</w>
stor y,</w>
sol di</w>
ne m
nem meno</w>
i c</w>
guar date</w>
w ouldn't</w>
ev amo</w>
de c
anim als</w>
an za</w>
Wh at's</w>
rel ation
pro vi
mus ica</w>
gro w</w>
att enti
am ici</w>
al to</w>
stru menti</w>
gi ves</w>
cli mate</w>
avi d</w>
D avid</w>
frien ds</w>
wron g</w>
to ol
solu zione</w>
gh ,</w>
do po,</w>
righ t.</w>
lo st</w>
sc ritto</w>
s ano</w>
pos sano</w>
mer cato</w>
le vel
enc e.</w>
e :</w>
realt à,</w>
oc chi</w>
tr att
Euro p
stra ordin
u ta</w>
par ol
mo strato</w>
fos sero</w>
tal mente</w>
ar o</w>
M a
ter mini</w>
langu age</w>
de ca
cul tu
co se,</w>
C an</w>
piane ta</w>
lon ger</w>
canc er</w>
a ir</w>
we b
ness un</w>
control lo</w>
ar oun
abil ità</w>
res ul
plan et</w>
pen siamo</w>
on line</w>
aiut are</w>
ai r
U no</w>
wor ds</w>
r à</w>
ent e,</w>
world 's</w>
w ard</w>
they 've</w>
technolo gi
più .</w>
lor a,</w>
Y ea
wh er
know le
si ,</w>
proble m.</w>
or ld</w>
hundre ds</w>
W orld</w>
vol ta,</w>
star ting</w>
pote va</w>
kno w.</w>
fat to,</w>
Per ciò</w>
indie tro</w>
g as</w>
enz a,</w>
é ,</w>
str ate
seem s</w>
pens ate</w>
sop ra</w>
s oun
ment e,</w>
ma s
j our
stu ff
question s</w>
li m
fi sic
No t</w>
tecnologi e</w>
posi zione</w>
person al</w>
p atter
it à.</w>
cres c
E ro</w>
scu ol
acci o</w>
our selves</w>
line a</w>
vi sione</w>
d s.</w>
acc ess</w>
vit e</w>
st er</w>
pian et
organi z
incre a
c ell</w>
zz i</w>
v anno</w>
pi ac
dav anti</w>
hou se</w>
dic ono</w>
d ando</w>
reali ze</w>
gi ving</w>
bu on</w>
risult ato</w>
re go
enti al</w>
Per ch
won 't</w>
fon dament
f avor
de al</w>
be n</w>
Ear th</w>
H e's</w>
zz ato</w>
vir us</w>
intelli g
gior n
c' erano</w>
tell ing</w>
in spi
in e
comp any</w>
canc ro</w>
F i
val ore</w>
res to</w>
movi mento</w>
iti es</w>
ex per
S an</w>
M i
" Well,</w>
struc ture</w>
importan ti</w>
ei ght</w>
co li</w>
wr ite</w>
re ally,</w>
phy sical</w>
lea der</w>
vi ew</w>
together ,</w>
situ azione</w>
pp u
ne ws</w>
azien de</w>
a uto</w>
N o</w>
under standing</w>
st itu
pas so</w>
par lar
oggi .</w>
e bbe</w>
ti amo</w>
the or
d ati
a go.</w>
stan te</w>
risol vere</w>
g a
eas y</w>
au di
lu o
gro wing</w>
differ ence</w>
altro .</w>
pri v
parl ato</w>
mi llions</w>
h n</w>
Jo hn</w>
univer se</w>
sa zione</w>
re co
ti .</w>
si ze</w>
pa per</w>
mor e.</w>
mi s
j u
ex ist
O ggi</w>
together .</w>
respon s
comple x</w>
compani es</w>
system .</w>
no ti
ma pp
lo cal
l ate</w>
ide a.</w>
g ame</w>
torn are</w>
sco prire</w>
re te</w>
l ato</w>
in vent
giov ani</w>
pres ent</w>
ori ,</w>
me t</w>
h and</w>
fa ther</w>
cre ating</w>
stes se</w>
natu re</w>
inf lu
gen ere</w>
fac ile</w>
begin ning</w>
tt are</w>
pe zzo</w>
particu lar
malatti e</w>
le vel</w>
d a.</w>
affron tare</w>
who 's</w>
qual ità</w>
prodo tto</w>
oc chi
lik ely</w>
fort un
develop ed</w>
aspe tto</w>
ali forni
C aliforni
tal ked</w>
stori a.</w>
risult ati</w>
ri man
prog res
min uti</w>
avre bbero</w>
ci vi
b lo
and ato</w>
what ever</w>
parl ando</w>
og n
incredi ble</w>
do c
ven ire</w>
happ y</w>
cul tura</w>
co st</w>
se du
al low</w>
mo do,</w>
ent r
vi ve</w>
tro li
ti vit
that ?</w>
stru mento</w>
pe troli
S te
Afric a,</w>
8 0</w>
solut ely</w>
se tte</w>
sape te</w>
educ ation</w>
c are
arri va</w>
ab solutely</w>
popul ation</w>
pass are</w>
or ,</w>
mi ssi
it y,</w>
cam era</w>
y s.</w>
dis se</w>
ac cor
ò ,</w>
sare bbero</w>
gior no.</w>
feel ing</w>
qu ad
pi ano</w>
pau ra</w>
indu str
g .</w>
er ò</w>
ar vi</w>
L et</w>
li br
sin o</w>
sho wed</w>
per sino</w>
n é</w>
in ly</w>
i o,</w>
d à</w>
Oka y,</w>
si .</w>
po or</w>
ac tion</w>
ti m
ter ra</w>
run ning</w>
mol to,</w>
mach in
l' ulti
develop ing</w>
ra i
qual ity</w>
l are</w>
enc e,</w>
cul ture</w>
En gli
picco le</w>
in i</w>
sol ito</w>
lor o,</w>
h old</w>
S ì,</w>
sh e's</w>
ra n</w>
per mette</w>
ori .</w>
medic al</w>
chall eng
1 1</w>
wa r</w>
ste p</w>
ordin ary</w>
minut es</w>
lib er
genit ori</w>
atti vità</w>
u sa</w>
see m</w>
don ne
w ro
wro te</w>
str an
sal ute</w>
s ave</w>
resear ch
er ing</w>
du ce</w>
at o.</w>
a d,</w>
qu al</w>
o il</w>
chang es</w>
be l</w>
vo i.</w>
so prat
ph one</w>
pa in
g r
et s</w>
cos ì,</w>
cos to</w>
ver a</w>
fat ta</w>
ci o</w>
uman o</w>
sur pri
mol ta</w>
ma in</w>
imag e</w>
tur al</w>
them selves</w>
system s</w>
do m</w>
5 00</w>
inizi are</w>
costru ito</w>
tion .</w>
s our
ma ssi
ani mal</w>
B i
tes ta</w>
t ou
pp i</w>
nu mer
gru ppi</w>
g gi
un' idea</w>
ris orse</w>
mor te</w>
conc e
tell s</w>
scri vere</w>
pro vare</w>
opportun ity</w>
incredi bly</w>
di scorso</w>
V orrei</w>
St at
vol ete</w>
un ch</w>
down ,</w>
ch ar
T w
N ess
wat ch</w>
tr av
ra dic
ni ght</w>
lavor ato</w>
far lo.</w>
d ra
U ni
ven ne</w>
te oria</w>
peop le
mostr are</w>
jour ne
cu ore</w>
OK ,</w>
w ill
ty pe</w>
th ank</w>
t ar
mi lit
cur r
sol ve</w>
s anno</w>
other ,</w>
maj or</w>
" You</w>
vi aggio</w>
ort h</w>
o bi
obi etti
mo ved</w>
ess er
con d
are e</w>
B y</w>
tt amente</w>
man i
mani era</w>
in ed</w>
gre en</w>
desi gned</w>
termin e</w>
possi b
g er
evi d
re almente</w>
pi a</w>
mon di
im medi
down .</w>
d amente</w>
O k,</w>
ten d</w>
proble ma.</w>
pazi enti</w>
org anis
g one</w>
co lor
ch ing</w>
any one</w>
S outh</w>
s and</w>
prodo tti</w>
pe ci
peci ally</w>
liter ally</w>
es pecially</w>
ap pro
ve de</w>
so la</w>
pu tting</w>
ness una</w>
ne anche</w>
fi gli</w>
vo i,</w>
ques to
pun ti</w>
necess ari
facci a</w>
f ree</w>
scienzi ati</w>
mag ari</w>
al ta</w>
St ates</w>
Pri ma</w>
tr ain
stan z
societ y</w>
dru g
Po tre
è :</w>
vi vono</w>
su al</w>
se :</w>
dis se:</w>
bi to</w>
aver age</w>
" Oh,</w>
lat er</w>
individu al</w>
f ra</w>
f ico</w>
condivi dere</w>
beg in</w>
vi st
ver al</w>
se veral</w>
prat ic
mer avi
meravi gli
do vete</w>
all s</w>
ta u
supp ort</w>
su p
or no</w>
ogge tti</w>
grou nd</w>
fun dament
ei ther</w>
comp lic
S tiamo</w>
sor ta</w>
par ents</w>
it a</w>
system ,</w>
spea k</w>
or to</w>
Cos ì,</w>
vi a.</w>
glob ale</w>
An d,</w>
wh ite</w>
ri ma
ovvi amente,</w>
diver t
chi unque</w>
bas so</w>
war ds</w>
to wards</w>
s po
ment ,</w>
indu stri
gu er
cambi amenti</w>
c ted</w>
ab out.</w>
y on
yon d</w>
ter zo</w>
su to</w>
so sten
se co
be yond</w>
mark et</w>
ful ly</w>
ba sic</w>
Ch i</w>
t s.</w>
sicu ro</w>
i ght</w>
conf er
blu e</w>
simi le</w>
ou ght</w>
or a,</w>
imp atto</w>
hav en't</w>
comp on
ab out,</w>
proble m
moder n</w>
maggi ore</w>
l' inter
enti ally</w>
c ut</w>
ambi ente</w>
ver o.</w>
v e.</w>
proge tti</w>
other s</w>
cres ci
sicure zza</w>
se qu
L i
Alcun i</w>
" What</w>
tor s</w>
potr este</w>
gi are</w>
ci a</w>
be comes</w>
b ri
tr ad
scienti sts</w>
computer .</w>
am o,</w>
D on
sen d</w>
p us
loo d</w>
for me</w>
e d
b lood</w>
Al la</w>
scal a</w>
c rit
E very</w>
organi zz
immagin are</w>
form are</w>
eng ine
cre ati
con segu
comun e</w>
ar en't</w>
ac tivit
riguar do</w>
focu s</w>
fat ti,</w>
en ge</w>
chall enge</w>
y ed</w>
riguar da</w>
pot enzi
er avamo</w>
disco vered</w>
citi es</w>
P u
Af ter</w>
tal k,</w>
pubb li
po chi</w>
pla ying</w>
nu l
nul la</w>
grow th</w>
e at</w>
t as
sp it
ho spit
fri end</w>
fol lo
lavor ando</w>
importan te.</w>
i es</w>
comport amento</w>
acci a</w>
Fi r
C ina</w>
A d
diver so</w>
atten zione</w>
p t</w>
m are</w>
human s</w>
g a</w>
enz a.</w>
w rit
ver ,</w>
su ff
pro pr
propr i</w>
ort s</w>
ono stante</w>
mi les</w>
ic es</w>
a des
mole cu
it self</w>
esist e</w>
me gli
iti onal</w>
fi sh</w>
computer ,</w>
av a
ava il
ve dre
de ep</w>
y ing,</w>
stan d
stand ard</w>
sa ying,</w>
fin ally</w>
N e</w>
9 0</w>
valu e</w>
divent ato</w>
chiam iamo</w>
are as</w>
G i
E ,</w>
wee ks</w>
te ach</w>
of ,</w>
materi ale</w>
larg est</w>
for te</w>
expla in</w>
de te,</w>
bigg est</w>
tutti .</w>
si to</w>
so le</w>
du l
digit al</w>
b an
archit ec
a dul
L on
your self</w>
vi s
us ci
thin k
ri spon
r re</w>
produ rre</w>
libr i</w>
de ath</w>
chang e.</w>
b atter
settiman a</w>
mach ine</w>
Afric a.</w>
polit ica</w>
econo mia</w>
dire c
20 0
tin y</w>
sta y</w>
scienti fic</w>
him ,</w>
chan ce</w>
bel la</w>
as king</w>
as cin
O h</w>
this ?</w>
superfici e</w>
ra z
model li</w>
ment .</w>
do ?</w>
al ità</w>
ag e.</w>
ad d
s ent
medic in
lea se</w>
ic ro
ca so,</w>
bac k,</w>
ris chio</w>
W ith</w>
r .</w>
giu sto?</w>
dic o</w>
comun ic
col labor
cent r
T erra</w>
v amente</w>
st .</w>
sh ort</w>
raga zzo</w>
far e,</w>
ar te</w>
acc esso</w>
Ma ybe</w>
E very
wat er.</w>
sho wing</w>
po i,</w>
me to
li amo</w>
sfi da</w>
ris k</w>
lett er
el li</w>
cer ca</w>
as col
al b
raggiun gere</w>
han ds</w>
ac e
O f</w>
F ace
tutt o.</w>
sol ar</w>
res o</w>
ey es</w>
dur re</w>
conver s
chie de</w>
N ational</w>
technolog y,</w>
particular ly</w>
ment are</w>
ent re</w>
ent rare</w>
c ed</w>
M entre</w>
D unque</w>
ver o,</w>
relation ship</w>
on lin
et ti,</w>
eff etti,</w>
comp ag
am ong</w>
sto od</w>
possibi le.</w>
ener g
biso gna</w>
av esse</w>
speci al</w>
soci ale</w>
rela zione</w>
prat ica</w>
liv ed</w>
kno ws</w>
fam il
disea se</w>
cervel lo.</w>
cambi ato</w>
atu ra</w>
trem ely</w>
sti che</w>
selv es.</w>
s av
people 's</w>
n ice</w>
id enti
ex tremely</w>
us ano</w>
tot ally</w>
simi lar</w>
school ,</w>
macch ine</w>
casa .</w>
D u
star ts</w>
pri ma.</w>
pens at
net work</w>
condi zioni</w>
Ch ina</w>
7 0</w>
me et</w>
leg ge</w>
immedi at
fat to.</w>
DN A
D unque,</w>
wat er,</w>
quick ly</w>
pic k</w>
inclu ding</w>
democ razi
chang ing</w>
ca se,</w>
c le</w>
T er
Gu ar
we b</w>
pi to</w>
nuov o,</w>
importan te,</w>
e zza</w>
bor n</w>
bac k.</w>
le tto</w>
hundre d</w>
Pen s
polit ic
imag es</w>
futu re.</w>
certa inly</w>
be ,</w>
Indi a,</w>
re ach</w>
inv esti
interes t
gro s
dovre bbero</w>
1 4</w>
vo stre</w>
tem per
reco gni
plac e.</w>
o p</w>
liv es.</w>
him .</w>
h ol
gior ni
fon do</w>
devel op</w>
throu gh
sc ale</w>
s é</w>
pri me</w>
o tto</w>
ess ero</w>
casa ,</w>
wor th</w>
ogn uno</w>
in contr
f ly</w>
de a
an ali
G od</w>
tool s</w>
ter ri
e qui
cu re</w>
3 00</w>
1 6</w>
wan ts</w>
trov ano</w>
se ttore</w>
ma p</w>
futu ro.</w>
de n</w>
volu zione</w>
vo ce</w>
su bito</w>
proble mi
imp act</w>
di o</w>
bra in.</w>
befor e.</w>
t ale</w>
strut ture</w>
obvi ous
moment o,</w>
dar k</w>
co loro</w>
ca si</w>
av an
Wh ere</w>
pi en
orig in
it i</w>
bre ve</w>
you 'd</w>
uni verso</w>
th ro
stu di</w>
l' ha</w>
inv es
ide as
fiel d</w>
fanta st
f ate</w>
democ rac
conce tto</w>
cio è</w>
car atter
boo k,</w>
ar ed</w>
a ut
trem amente</w>
tr an
to o.</w>
ro s
produ zione</w>
pe s</w>
or ta</w>
l mente</w>
incredibi lmente</w>
es tremamente</w>
ar gu
an no.</w>
v ant
oce an</w>
conos ci
app lic
man i</w>
le ggere</w>
ide a,</w>
S A</w>
Mol ti</w>
knowle dge</w>
for ce</w>
dru g</w>
sur face</w>
nam ed</w>
ic e,</w>
countr y,</w>
beli ev
D io</w>
Chin ese</w>
y ?</w>
op pure</w>
h it</w>
co p
V ol
technologi es</w>
st avano</w>
ru olo</w>
meravigli o
goo d.</w>
conosc enza</w>
settiman e</w>
ev ent
event u
bigg er</w>
a gi
E ven</w>
z ona</w>
sour ce</w>
man ,</w>
evid ence</w>
bott om</w>
vir tu
te xt</w>
su dd
stud ent
nor mal</w>
laboratori o</w>
guar dando</w>
fin an
en o
em o</w>
dollar i.</w>
allo wed</w>
N orth</w>
veloc ità</w>
lingu aggio</w>
em er
cominci are</w>
altri .</w>
a way.</w>
S olo</w>
stri bu
rea ding</w>
pro gra
progra m</w>
ppu re</w>
ment al</w>
le ad</w>
guar do</w>
dic endo</w>
di stribu
car ta</w>
2 4</w>
tau ght</w>
s ì,</w>
pro va</w>
pati ents</w>
can cer
B o
B ill</w>
ogge tto</w>
l' acqua</w>
fac i
aff ec
vuo l</w>
si ons</w>
s ent</w>
reali zzare</w>
pie di</w>
osser v
mili one</w>
Don 't</w>
si t</w>
re ly</w>
pri ma,</w>
messa ggio</w>
ea si
di pen
com mer
c e.</w>
re ale</w>
qu anti</w>
pres sione</w>
mea sure</w>
materi al</w>
happen e
gener azione</w>
allo ws</w>
we 'd</w>
sup posed</w>
so on</w>
phy sic
pen sa</w>
o st</w>
no body</w>
is ce</w>
invol ved</w>
in k</w>
fortun at
Y es,</w>
M ost</w>
u se
per to</w>
numb ers</w>
mag in
magin ate</w>
m maginate</w>
dri ve</w>
de vi</w>
cre a</w>
I mmaginate</w>
C '
wat ching</w>
us to</w>
percent .</w>
p lor
nor m
luo ghi</w>
gi usto</w>
fi glio</w>
fe et</w>
all' inizio</w>
ad d</w>
a w
su ono</w>
soun ds</w>
happ in
gre w</w>
ag gi</w>
abbi ano</w>
r ate</w>
gu ess</w>
g esti
fe ar</w>
et ing</w>
s ità</w>
rac con
per so</w>
me mor
fin ding</w>
effe tto</w>
dirit ti</w>
Yea h,</w>
w ish</w>
vol eva</w>
sho wn</w>
comun que</w>
behavi or
N egli</w>
sing olo</w>
rego le</w>
high er</w>
favor ite</w>
citt à,</w>
no tte</w>
brea k</w>
Sape te,</w>
C in
ven to</w>
spon i
lo c
fin ché</w>
di sponi
cond iti
b unch</w>
writ ing</w>
tru ly</w>
st op
san gu
re volu
più ,</w>
mett ono</w>
de e
commun ic
ci ò,</w>
avre mmo</w>
pot esse</w>
n ing,</w>
tra di
t ore</w>
s le
respon si
pote vano</w>
pens ano</w>
ing t
in tro
h ingt
em b
avail able</w>
as hingt
W ashingt
wal king</w>
t ori</w>
su b
studi are</w>
osser vare</w>
l '</w>
am ico</w>
So me
v acc
grou p
fur ono</w>
cresc ere</w>
cau se,</w>
attenti on</w>
Th ose</w>
Ad esso</w>
tas so</w>
miglior are</w>
hav e,</w>
cent er</w>
any body</w>
T V</w>
Americ a,</w>
sen sazione</w>
ricev uto</w>
pr ac
prac t
han d,</w>
far mac
OK .</w>
s cre
lon t
girl s</w>
environ ment</w>
d a,</w>
Interne t,</w>
A d</w>
z ero</w>
ver ità</w>
soprat tutto</w>
m ori
leg al</w>
incredibi le</w>
es ta</w>
er r
cri si</w>
N ella</w>
trad itional</w>
protec t</w>
prossi ma</w>
p are</w>
Ri gh
u siamo</w>
sape vo</w>
s orts</w>
per spec
mo do.</w>
ic k</w>
ener gi
au l</w>
P aul</w>
N o.</w>
wor ds,</w>
o tti
malatti a</w>
g al
forma zione</w>
res ult</w>
p an
ovvi amente</w>
mor e,</w>
ke pt</w>
heal th
giovan e</w>
dis se,</w>
bra in,</w>
bi an
? "</w>
u i</w>
t ent
sor pren
se colo</w>
in stitu
h and
gio chi</w>
fe ce</w>
er t</w>
cre ative</w>
continu e</w>
Unit i,</w>
L ui</w>
svilupp are</w>
stori a,</w>
possib le.</w>
n er
f rat
d anno</w>
ve do</w>
theor y</w>
su gli</w>
sen to</w>
s es
po ter
inter national</w>
gir l</w>
fac eva</w>
dat a,</w>
vi sual</w>
str a</w>
sini stra</w>
perfe ct</w>
parol e,</w>
o ka
messa ge</w>
me cc
lun ga</w>
essi mo</w>
citt à.</w>
" No,</w>
y et,</w>
struc tu
sol tanto</w>
sic ur
qu ar
pot ential</w>
pianet a.</w>
gi c</w>
s ite</w>
prossi mo</w>
pren de</w>
or o</w>
en ded</w>
bambin i.</w>
pho togra
materi ali</w>
l' anno</w>
ri bu
plan et.</w>
mor al</w>
mo ther
me ant</w>
la w</w>
fundament al</w>
countr y.</w>
control lare</w>
cont ribu
chi ave</w>
TED ,</w>
v amo</w>
ta in</w>
soci ali</w>
sh ed</w>
pictu res</w>
mapp a</w>
lingu a</w>
ic e.</w>
Lon d
this :</w>
technolog y.</w>
svilupp ato</w>
sch er
s ì</w>
real ity</w>
n ine</w>
le av
is sue</w>
f er
d enti</w>
bi li</w>
tutti ,</w>
sp read</w>
perc ento</w>
mu ov
lo se</w>
bett er.</w>
T o
Lo s</w>
tra ordinary</w>
stuff .</w>
so stan
part e,</w>
happen .</w>
ex traordinary</w>
carb on</w>
behavi or</w>
TED .</w>
A vete</w>
tre ,</w>
thou sand</w>
se a</w>
prossi mi</w>
numer i</w>
mole co
fo togra
conc lu
ch em
bi r
vel y</w>
produ ct</w>
pre dic
pratic amente</w>
or ge</w>
materi al
ma ss</w>
intelli gen
he a
e orge</w>
ci el
be .</w>
acca de</w>
G eorge</w>
s ce</w>
necess ario</w>
move ment</w>
mostr arvi</w>
mo ,</w>
mil le.</w>
dic e:</w>
develop ment</w>
v a
qu indi,</w>
pres s</w>
on g
m as</w>
ing l
fos si
en .</w>
diver so.</w>
att orno</w>
Interne t.</w>
Engli sh</w>
4 00</w>
ri durre</w>
econo my</w>
di d.</w>
cre dere</w>
am ic
G re
temp i</w>
l'un ico</w>
de s</w>
w in</w>
ver sione</w>
n onostante</w>
i ù</w>
b ed</w>
P iù</w>
rac col
le f
giu st
gener ation</w>
gen o
electr ic
col ore</w>
cho ose</w>
char ac
bod y.</w>
be coming</w>
rea m</w>
ne w
cominci a</w>
c raz
ap pe
" La</w>
sul lo</w>
ricor do</w>
pi ec
pati ent
letter almente</w>
fic are</w>
es emp
esemp i</w>
d den</w>
audi ence</w>
su m
question .</w>
provi de</w>
ne ur
mostr ano</w>
lik e.</w>
dic e,</w>
design er</w>
col or</w>
Americ a.</w>
ro le</w>
succes so.</w>
scel ta</w>
sal vare</w>
ries ce</w>
ri ed</w>
proc es
proble m,</w>
nu clear</w>
k ill</w>
insie me.</w>
grou ps</w>
ess entially</w>
es ter
actu al</w>
viol enza</w>
tel ef
si de,</w>
rob a</w>
recor d</w>
perch é,</w>
increa se</w>
i dent
g ge
for e</w>
entr amb
entramb i</w>
ear li
cont atto</w>
ci ate</w>
alc un</w>
Ness uno</w>
tt ori</w>
raccont are</w>
pensi ero</w>
oce an
compag ni
ch ard</w>
boo ks</w>
am es</w>
Ri chard</w>
O n
J ames</w>
vic es</w>
u po
upo n</w>
ther n</w>
succ essi
spac e.</w>
servi zi</w>
oc cu
lasci ato</w>
in do
ho me.</w>
fol low</w>
continu are</w>
A re</w>
1 7</w>
ver o
vero ?</w>
v vi
so pr
sopr av
se x</w>
ro c
ri voluzione</w>
de gre
appro ach</w>
O vvi
school .</w>
fi ght</w>
excit ing</w>
ent ro</w>
dat a.</w>
an no,</w>
al mente,</w>
ver sity</w>
st en</w>
proble ma,</w>
pote vo</w>
natur ale</w>
li sten</w>
d ica</w>
cri min
c lear
as si
Uni versity</w>
u su
usu ally</w>
sugg es
seri es</w>
semb rano</w>
ru r
not ice</w>
li sten
i o.</w>
famigli e</w>
co sta</w>
cer cato</w>
zion e.</w>
u ses</w>
st ai</w>
si l
qual cosa.</w>
program mi</w>
f all</w>
enc es</w>
den aro</w>
acc e
Al lora,</w>
ty pic
tel e
str ong</w>
recogni ze</w>
prov ato</w>
poin t,</w>
per messo</w>
me ters</w>
journe y</w>
in ge
inge gn
comp an
ch a
cha el</w>
Quel la</w>
Mi chael</w>
Guar date</w>
Afric an</w>
3 D</w>
tr am
tram ite</w>
tion al</w>
svilu p
lasci are</w>
l' abbiamo</w>
i ché</w>
great est</w>
f em
eff ici
dimen sioni</w>
wer en't</w>
we ver,</w>
sha pe</w>
l ì.</w>
inizi a</w>
fanta sti
bod y,</w>
ab ove</w>
Av evo</w>
vol uto</w>
u t,</w>
selv es,</w>
scu ole</w>
sch e
sa .</w>
nazion ale</w>
gi ù</w>
for ze</w>
co invol
azien da</w>
ap piamo</w>
a chi
S appiamo</w>
L ei</w>
B ut,</w>
te ci
t y</w>
par teci
or e.</w>
no t.</w>
m ous</w>
it à,</w>
is :</w>
expe ct</w>
and ata</w>
L i</w>
C er
1 3</w>
veder e,</w>
tro viamo</w>
tim es,</w>
ter za</w>
sco po</w>
rela zioni</w>
pr in
off .</w>
issu es</w>
finan cial</w>
el y,</w>
da ys,</w>
c tu
bambin i,</w>
Bi g</w>
sc e
sce gliere</w>
reason s</w>
pa per
no ther</w>
mett er
le ggi</w>
imp orta</w>
far vi</w>
es i</w>
dov eva</w>
divent ano</w>
die ci</w>
di e</w>
agi re</w>
I s
A nother</w>
u c
question ,</w>
moment ,</w>
mo gli
importan t.</w>
divent ata</w>
consi der</w>
